REACT_APP_DOMAIN=https://somethingapi.club
REACT_APP_API_URL=https://somethingapi.club/customer-api/
REACT_APP_ADMIN_API_URL=https://somethingapi.club/api/
REACT_APP_MAP_KEY=

GENERATE_SOURCEMAP=false
NODE_ENV=production

